{
  "name": "invoice",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @invoice/backend dev",
    "dev:setup": "turbo -F @invoice/backend dev:setup",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@convex-dev/workos": "^0.0.1",
    "@convex-dev/workos-authkit": "^0.1.6",
    "@invoice/env": "workspace:*",
    "@workos-inc/authkit-react": "^0.16.0",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@invoice/config": "workspace:*",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "pnpm": {},
  "packageManager": "pnpm@10.28.1"
}
